server {
    server_name planner.domoforge.com;

    root /var/www/planner.domoforge.com;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:4100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/planner.domoforge.com.access.log;
    error_log /var/log/nginx/planner.domoforge.com.error.log;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/planner.domoforge.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/planner.domoforge.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = planner.domoforge.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name planner.domoforge.com;
    return 404;
}
